<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>登录页面</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
			background: #fff url(images/backgroud.png) 50% 50% no-repeat;
			background-size: cover;
		}

		.dowebok {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 430px;
			height: 550px;
			margin: -300px 0 0 -215px;
			border: 1px solid #fff;
			border-radius: 20px;
			overflow: hidden;
		}

		.dowebok1 {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 430px;
			height: 550px;
			margin: -300px 0 0 -215px;
			border: 1px solid #fff;
			border-radius: 20px;
			overflow: hidden;
		}

		.logo {
			width: 104px;
			height: 104px;
			margin: 50px auto 80px;
			background: url(images/login.png) 0 0 no-repeat;
		}

		.form-item {
			position: relative;
			width: 360px;
			margin: 0 auto;
			padding-bottom: 30px;
		}

		.form-item input {
			width: 288px;
			height: 48px;
			padding-left: 70px;
			border: 1px solid #fff;
			border-radius: 25px;
			font-size: 18px;
			color: #fff;
			background-color: transparent;
			outline: none;
		}

		.form-item button {
			width: 360px;
			height: 50px;
			border: 0;
			border-radius: 25px;
			font-size: 18px;
			color: #1f6f4a;
			outline: none;
			cursor: pointer;
			background-color: #fff;
		}

		.tip {
			display: none;
			position: absolute;
			left: 20px;
			top: 52px;
			font-size: 14px;
			color: #f50;
		}

		.reg-bar {
			width: 360px;
			margin: 20px auto 0;
			font-size: 14px;
			overflow: hidden;
		}

		.reg-bar a {
			color: #fff;
			text-decoration: none;
		}

		.reg-bar a:hover {
			text-decoration: underline;
		}

		.reg-bar .reg {
			float: left;
		}

		.reg-bar .forget {
			float: right;
		}

		.dowebok ::-webkit-input-placeholder {
			font-size: 18px;
			line-height: 1.4;
			color: #fff;
		}

		.dowebok :-moz-placeholder {
			font-size: 18px;
			line-height: 1.4;
			color: #fff;
		}

		.dowebok ::-moz-placeholder {
			font-size: 18px;
			line-height: 1.4;
			color: #fff;
		}

		.dowebok :-ms-input-placeholder {
			font-size: 18px;
			line-height: 1.4;
			color: #fff;
		}

		@media screen and (max-width: 500px) {
			* {
				box-sizing: border-box;
			}

			.dowebok {
				position: static;
				width: auto;
				height: auto;
				margin: 0 30px;
				border: 0;
				border-radius: 0;
			}

			.logo {
				margin: 50px auto;
			}

			.form-item {
				width: auto;
			}

			.form-item input, .form-item button, .reg-bar {
				width: 100%;
			}
		}
	</style>
</head>
<script src="images/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".reg").unbind("click").click(function () {
            $(".dowebok").hide();
            $(".dowebok1").show();
        });
        $("#register").unbind("click").click(function () {
            var user = {
                username: $("#username1").val(),
                password: $("#password1").val(),
                name: $("#name").val()
            };
            $.ajax({
                url: "/register",
                type: "post",
                data: user,
                success: function (data) {
                    alert(data);
                    $(".dowebok").show();
                    $(".dowebok1").hide();
                },
                error: function () {
                    alert("注册失败");
                }
            });
        })
    })
</script>
<body>
<div class="dowebok">
	<div class="logo"></div>
	<div class="form-item">
		<form action="/loginCheck" method="post">
			<div class="form-item">
				<input id="username" type="text" name="username" placeholder="用户名" required="required">
			</div>
			<div class="form-item">
				<input id="password" type="password" name="password" placeholder="密码" required="required">
			</div>
			<button type="submit">登 录</button>
		</form>
	</div>
	<div class="reg-bar">
		<a class="reg">立即注册</a>
	</div>
</div>
<div class="dowebok1" style="display: none">
	<div class="logo"></div>
	<div class="form-item">
		<div class="form-item">
			<input id="username1" name="userName" type="text" placeholder="用户名" required="required">
		</div>
		<div class="form-item">
			<input id="password1" name="passWord" type="password" placeholder="密码" required="required">
		</div>
		<div class="form-item">
			<input id="name" type="text" placeholder="姓名" required="required">
		</div>
		<button id="register">注 册</button>
	</div>
</div>
</body>
</html>